#INCLUDEPATH += $$PWD/../c5
INCLUDEPATH += $$PWD/../
LIBS += -lWs2_32
SOURCES += \
    $$PWD/../c5/zlib.cpp \
    $$PWD/../c5/zinflate.cpp \
    $$PWD/../c5/zdeflate.cpp \
    $$PWD/../c5/xtrcrypt.cpp \
    $$PWD/../c5/xtr.cpp \
    $$PWD/../c5/winpipes.cpp \
    $$PWD/../c5/whrlpool.cpp \
    $$PWD/../c5/wake.cpp \
    $$PWD/../c5/wait.cpp \
    $$PWD/../c5/vmac.cpp \
    $$PWD/../c5/twofish.cpp \
    $$PWD/../c5/ttmac.cpp \
    $$PWD/../c5/trdlocal.cpp \
    $$PWD/../c5/tigertab.cpp \
    $$PWD/../c5/tiger.cpp \
    $$PWD/../c5/tftables.cpp \
    $$PWD/../c5/tea.cpp \
    $$PWD/../c5/strciphr.cpp \
    $$PWD/../c5/squaretb.cpp \
    $$PWD/../c5/square.cpp \
    $$PWD/../c5/sosemanuk.cpp \
    $$PWD/../c5/socketft.cpp \
    $$PWD/../c5/skipjack.cpp \
    $$PWD/../c5/simple.cpp \
    $$PWD/../c5/sharkbox.cpp \
    $$PWD/../c5/shark.cpp \
    $$PWD/../c5/shacal2.cpp \
    $$PWD/../c5/sha3.cpp \
    $$PWD/../c5/sha.cpp \
    $$PWD/../c5/serpent.cpp \
    $$PWD/../c5/seed.cpp \
    $$PWD/../c5/seal.cpp \
    $$PWD/../c5/salsa.cpp \
    $$PWD/../c5/safer.cpp \
    $$PWD/../c5/rw.cpp \
    $$PWD/../c5/rsa.cpp \
    $$PWD/../c5/rng.cpp \
    $$PWD/../c5/ripemd.cpp \
    $$PWD/../c5/rijndael.cpp \
    $$PWD/../c5/rdtables.cpp \
    $$PWD/../c5/rc6.cpp \
    $$PWD/../c5/rc5.cpp \
    $$PWD/../c5/rc2.cpp \
    $$PWD/../c5/randpool.cpp \
    $$PWD/../c5/rabin.cpp \
    $$PWD/../c5/queue.cpp \
    $$PWD/../c5/pubkey.cpp \
    $$PWD/../c5/pssr.cpp \
    $$PWD/../c5/polynomi.cpp \
    $$PWD/../c5/pkcspad.cpp \
    $$PWD/../c5/pch.cpp \
    $$PWD/../c5/panama.cpp \
    $$PWD/../c5/osrng.cpp \
    $$PWD/../c5/oaep.cpp \
    $$PWD/../c5/network.cpp \
    $$PWD/../c5/nbtheory.cpp \
    $$PWD/../c5/mqv.cpp \
    $$PWD/../c5/mqueue.cpp \
    $$PWD/../c5/modes.cpp \
    $$PWD/../c5/misc.cpp \
    $$PWD/../c5/md5.cpp \
    $$PWD/../c5/md4.cpp \
    $$PWD/../c5/md2.cpp \
    $$PWD/../c5/marss.cpp \
    $$PWD/../c5/mars.cpp \
    $$PWD/../c5/luc.cpp \
    $$PWD/../c5/iterhash.cpp \
    $$PWD/../c5/integer.cpp \
    $$PWD/../c5/idea.cpp \
    $$PWD/../c5/ida.cpp \
    $$PWD/../c5/hrtimer.cpp \
    $$PWD/../c5/hmac.cpp \
    $$PWD/../c5/hex.cpp \
    $$PWD/../c5/gzip.cpp \
    $$PWD/../c5/gost.cpp \
    $$PWD/../c5/gfpcrypt.cpp \
    $$PWD/../c5/gf256.cpp \
    $$PWD/../c5/gf2n.cpp \
    $$PWD/../c5/gf2_32.cpp \
    $$PWD/../c5/gcm.cpp \
    $$PWD/../c5/fipsalgt.cpp \
    $$PWD/../c5/fips140.cpp \
    $$PWD/../c5/filters.cpp \
    $$PWD/../c5/files.cpp \
    $$PWD/../c5/esign.cpp \
    $$PWD/../c5/eprecomp.cpp \
    $$PWD/../c5/emsa2.cpp \
    $$PWD/../c5/elgamal.cpp \
    $$PWD/../c5/ecp.cpp \
    $$PWD/../c5/eccrypto.cpp \
    $$PWD/../c5/ec2n.cpp \
    $$PWD/../c5/eax.cpp \
    $$PWD/../c5/dsa.cpp \
    $$PWD/../c5/dll.cpp \
    $$PWD/../c5/dh2.cpp \
    $$PWD/../c5/dh.cpp \
    $$PWD/../c5/dessp.cpp \
    $$PWD/../c5/des.cpp \
    $$PWD/../c5/default.cpp \
    $$PWD/../c5/cryptlib_bds.cpp \
    $$PWD/../c5/cryptlib.cpp \
    $$PWD/../c5/crc.cpp \
    $$PWD/../c5/cpu.cpp \
    $$PWD/../c5/cmac.cpp \
    $$PWD/../c5/channels.cpp \
    $$PWD/../c5/ccm.cpp \
    $$PWD/../c5/cbcmac.cpp \
    $$PWD/../c5/casts.cpp \
    $$PWD/../c5/cast.cpp \
    $$PWD/../c5/camellia.cpp \
    $$PWD/../c5/blumshub.cpp \
    $$PWD/../c5/blowfish.cpp \
    $$PWD/../c5/bfinit.cpp \
    $$PWD/../c5/basecode.cpp \
    $$PWD/../c5/base64.cpp \
    $$PWD/../c5/base32.cpp \
    $$PWD/../c5/authenc.cpp \
    $$PWD/../c5/asn.cpp \
    $$PWD/../c5/arc4.cpp \
    $$PWD/../c5/algparam.cpp \
    $$PWD/../c5/algebra.cpp \
    $$PWD/../c5/adler32.cpp \
    $$PWD/../c5/3way.cpp

HEADERS += \
    $$PWD/../c5/zlib.h \
    $$PWD/../c5/zinflate.h \
    $$PWD/../c5/zdeflate.h \
    $$PWD/../c5/xtrcrypt.h \
    $$PWD/../c5/xtr.h \
    $$PWD/../c5/words.h \
    $$PWD/../c5/winpipes.h \
    $$PWD/../c5/whrlpool.h \
    $$PWD/../c5/wake.h \
    $$PWD/../c5/wait.h \
    $$PWD/../c5/vmac.h \
    $$PWD/../c5/validate.h \
    $$PWD/../c5/twofish.h \
    $$PWD/../c5/ttmac.h \
    $$PWD/../c5/trunhash.h \
    $$PWD/../c5/trdlocal.h \
    $$PWD/../c5/tiger.h \
    $$PWD/../c5/tea.h \
    $$PWD/../c5/strciphr.h \
    $$PWD/../c5/stdcpp.h \
    $$PWD/../c5/square.h \
    $$PWD/../c5/sosemanuk.h \
    $$PWD/../c5/socketft.h \
    $$PWD/../c5/smartptr.h \
    $$PWD/../c5/skipjack.h \
    $$PWD/../c5/simple.h \
    $$PWD/../c5/shark.h \
    $$PWD/../c5/shacal2.h \
    $$PWD/../c5/sha3.h \
    $$PWD/../c5/sha.h \
    $$PWD/../c5/serpentp.h \
    $$PWD/../c5/serpent.h \
    $$PWD/../c5/seed.h \
    $$PWD/../c5/seckey.h \
    $$PWD/../c5/secblock.h \
    $$PWD/../c5/seal.h \
    $$PWD/../c5/salsa.h \
    $$PWD/../c5/safer.h \
    $$PWD/../c5/rw.h \
    $$PWD/../c5/rsa.h \
    $$PWD/../c5/rng.h \
    $$PWD/../c5/ripemd.h \
    $$PWD/../c5/rijndael.h \
    $$PWD/../c5/resource.h \
    $$PWD/../c5/rc6.h \
    $$PWD/../c5/rc5.h \
    $$PWD/../c5/rc2.h \
    $$PWD/../c5/randpool.h \
    $$PWD/../c5/rabin.h \
    $$PWD/../c5/queue.h \
    $$PWD/../c5/pwdbased.h \
    $$PWD/../c5/pubkey.h \
    $$PWD/../c5/pssr.h \
    $$PWD/../c5/polynomi.h \
    $$PWD/../c5/pkcspad.h \
    $$PWD/../c5/pch.h \
    $$PWD/../c5/panama.h \
    $$PWD/../c5/osrng.h \
    $$PWD/../c5/oids.h \
    $$PWD/../c5/oaep.h \
    $$PWD/../c5/nr.h \
    $$PWD/../c5/network.h \
    $$PWD/../c5/nbtheory.h \
    $$PWD/../c5/mqv.h \
    $$PWD/../c5/mqueue.h \
    $$PWD/../c5/modexppc.h \
    $$PWD/../c5/modes.h \
    $$PWD/../c5/modarith.h \
    $$PWD/../c5/misc.h \
    $$PWD/../c5/mdc.h \
    $$PWD/../c5/md5.h \
    $$PWD/../c5/md4.h \
    $$PWD/../c5/md2.h \
    $$PWD/../c5/mars.h \
    $$PWD/../c5/luc.h \
    $$PWD/../c5/lubyrack.h \
    $$PWD/../c5/iterhash.h \
    $$PWD/../c5/integer.h \
    $$PWD/../c5/idea.h \
    $$PWD/../c5/ida.h \
    $$PWD/../c5/hrtimer.h \
    $$PWD/../c5/hmac.h \
    $$PWD/../c5/hex.h \
    $$PWD/../c5/gzip.h \
    $$PWD/../c5/gost.h \
    $$PWD/../c5/gfpcrypt.h \
    $$PWD/../c5/gf256.h \
    $$PWD/../c5/gf2n.h \
    $$PWD/../c5/gf2_32.h \
    $$PWD/../c5/gcm.h \
    $$PWD/../c5/fltrimpl.h \
    $$PWD/../c5/fips140.h \
    $$PWD/../c5/filters.h \
    $$PWD/../c5/files.h \
    $$PWD/../c5/factory.h \
    $$PWD/../c5/esign.h \
    $$PWD/../c5/eprecomp.h \
    $$PWD/../c5/emsa2.h \
    $$PWD/../c5/elgamal.h \
    $$PWD/../c5/ecp.h \
    $$PWD/../c5/eccrypto.h \
    $$PWD/../c5/ec2n.h \
    $$PWD/../c5/eax.h \
    $$PWD/../c5/dsa.h \
    $$PWD/../c5/dmac.h \
    $$PWD/../c5/dll.h \
    $$PWD/../c5/dh2.h \
    $$PWD/../c5/dh.h \
    $$PWD/../c5/des.h \
    $$PWD/../c5/default.h \
    $$PWD/../c5/cryptlib.h \
    $$PWD/../c5/crc.h \
    $$PWD/../c5/cpu.h \
    $$PWD/../c5/config.h \
    $$PWD/../c5/cmac.h \
    $$PWD/../c5/channels.h \
    $$PWD/../c5/ccm.h \
    $$PWD/../c5/cbcmac.h \
    $$PWD/../c5/cast.h \
    $$PWD/../c5/camellia.h \
    $$PWD/../c5/blumshub.h \
    $$PWD/../c5/blowfish.h \
    $$PWD/../c5/bench.h \
    $$PWD/../c5/basecode.h \
    $$PWD/../c5/base64.h \
    $$PWD/../c5/base32.h \
    $$PWD/../c5/authenc.h \
    $$PWD/../c5/asn.h \
    $$PWD/../c5/argnames.h \
    $$PWD/../c5/arc4.h \
    $$PWD/../c5/algparam.h \
    $$PWD/../c5/algebra.h \
    $$PWD/../c5/aes.h \
    $$PWD/../c5/adler32.h \
    $$PWD/../c5/adhoc.cpp.proto \
    $$PWD/../c5/3way.h


